MauiApp1/VistaMujeresRegistradas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistroDeMatriculaDeCentroEducativo.Movil.VistaMujeresRegistradas"
             Title="VistaMujeresRegistradas">
    <VerticalStackLayout>
        <Label 
            Text="Estudiantes"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <!-- Column headers -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="Cedula" />
            <Label Grid.Column="1" Text="Nombre" />
            <Label Grid.Column="2" Text="Sexo" />
            <Label Grid.Column="3" Text="Edad" />

        </Grid>

        <ListView x:Name="estudiantesListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />

                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Text="{Binding Cedula}"
                                   HorizontalOptions="StartAndExpand" />

                            <Label Grid.Column="1"
                                   Text="{Binding Nombre}"
                                   HorizontalOptions="StartAndExpand" />

                            <Label Grid.Column="2"
                                   Text="{Binding Sexo}"
                                   HorizontalOptions="StartAndExpand" />

                            <Label Grid.Column="3"
                                   Text="{Binding Edad}"
                                   HorizontalOptions="EndAndExpand" />


                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>